[gd_scene load_steps=15 format=3 uid="uid://c5713th5gtil0"]

[ext_resource type="Texture2D" uid="uid://kqj13aupxn4j" path="res://images/assets_itch/pixel_adventure/Main Characters/Ninja Frog/Idle (32x32).png" id="1_u0i6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_brqw6"]
atlas = ExtResource("1_u0i6s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1uj"]
atlas = ExtResource("1_u0i6s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x657f"]
atlas = ExtResource("1_u0i6s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eklh"]
atlas = ExtResource("1_u0i6s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6l5"]
atlas = ExtResource("1_u0i6s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ir10"]
atlas = ExtResource("1_u0i6s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqj6b"]
atlas = ExtResource("1_u0i6s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh4a"]
atlas = ExtResource("1_u0i6s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eakng"]
atlas = ExtResource("1_u0i6s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlea"]
atlas = ExtResource("1_u0i6s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7vmu"]
atlas = ExtResource("1_u0i6s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b12gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x657f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eklh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ir10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eakng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7vmu")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dsjc"]
height = 26.0

[node name="FrogPlayer" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b12gu")
autoplay = "default"
frame_progress = 0.672845

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_3dsjc")
